<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Menu</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- CSS -->
    <style>
        body{
            width: 85%;
            text-align: center;
            margin: 0 auto;
        }

        li{
            list-style-position: inside;
        }

        h1{
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            font-family: 'Dancing Script', cursive;
        }

        a:link{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            text-shadow: #FC0 1px 0 10px;
            font-weight: bold;
            border: 1px dashed orange;
        }

        @media screen and (max-width:749px){
            h1{
                font-size: 2.5em;
            }

            div{
                background-color: antiquewhite;
                font-size: 1.3em;
            }
        }

        @media screen and (min-width:750px) {
            h1{
                font-size: 2em;
            }

            div{
                background-color:azure;
                font-size: 1.5em;
            }
        }
    </style>

    <!-- <link rel="stylesheet" href=""> -->

    <!--
                    Junze He
                    Spring 2023 CISW 17 
                    04/14/2023
        -->
</head>

<body>
    <p>
        <script>
            var name = prompt("What is your name?");
            console.log(name);
            document.write("Hello " + name + ", welcome to my note project!");
        </script>
    </p>
    
    <div>
        <h1>Note Menu</h1>
        <p>Click the link below to read my notes.</p>
        <ul>
            <li>
                <a href="Notes/lesson4-notes.html" target="_blank">Lesson4-notes</a>
            </li>
            <li>
                <a href="Notes/lesson5-notes.html" target="_blank">Lesson5-notes</a>
            </li>
            <li>
                <a href="Notes/lesson6-notes.html" target="_blank">Lesson6-notes</a>
            </li>
            <li>
                <a href="Notes/lesson7-notes.html" target="_blank">Lesson7-notes</a>
            </li>
        </ul>
    </div>

    <!-- <script scr="script.js" defer></script> -->
</body>

</html>